Tg	Smiles
126	C12=NSN=C1C(=CC=C2C3=CC=C(S3)C4=CC6=C(C=C4)C5=C(C=C(C=C5)[*])C6(CCCCCCCC)CCCCCCCC)C7=CC=C(S7)[*]
116	C12=NSN=C1C(=CC=C2C3=CC=C(S3)C4=CC6=C(C=C4)C5=C(C=C(C=C5)[*])[N]6C(CCCCCCCC)CCCCCCCC)C7=CC=C(S7)[*]
79	C12=NSN=C1C(=CC=C2C3=CC(=C(S3)C4=CC6=C(C=C4)C5=C(C=C(C=C5)[*])C6(CCCCCCCC)CCCCCCCC)CCCCCC)C7=CC(=C(S7)[*])CCCCCC
74	C12=NSN=C1C(=CC=C2C3=CC(=C(S3)C4=CC6=C(C=C4)C5=C(C=C(C=C5)[*])[N]6C(CCCCCCCC)CCCCCCCC)CCCCCC)C7=CC(=C(S7)[*])CCCCCC
90	C12=NSN=C1C(=CC=C2C3=CC(=C(S3)C6=CC5=C(C4=C(C=C(S4)[*])[N]5CC(CCCC)CC)S6)CCCCCC)C7=CC(=C(S7)[*])CCCCCC
112	C12=NSN=C1C(=CC=C2C3=CC5=C(C=C3)C4=C(C=C(C=C4)[*])C5(CCCCCCCC)CCCCCCCC)[*]
102	C1(=CC3=C(C=C1)C2=C(C=C(C=C2)[*])C3(CCCCCCCC)CCCCCCCC)C5=CC=C(C4=CC=C([*])S4)S5
140	C1(=CC3=C(C=C1)C2=C(C=C(C=C2)[*])C3(CCCCCCCC)CCCCCCCC)C4=CC=C(C=C4)N(C5=CC=C(C=C5)[*])C6=CC=C(C=C6)C(CC)C
215	C1=C(SC(=C1)[*])[*]
50	CCCCC1=C(SC(=C1)[*])[*]
10	CCCCCCC1=C(SC(=C1)[*])[*]
-17	CCCCCCCCC1=C(SC(=C1)[*])[*]
-27	C(CCCCCCCC1=C(SC(=C1)[*])[*])CC
-30	C(CCCCCCCC1=C(SC(=C1)[*])[*])CCCC
101	C1(C3=C(C2=C1C=C(C=C2)[*])C=CC(=C3)[*])(CCCCCC)CCCCCC
59	C1(C3=C(C2=C1C=C(C=C2)[*])C=CC(=C3)[*])(CC(CCCC)CC)CC(CCCC)CC
71	C1(C3=C(C2=C1C=C(C=C2)[*])C=CC(=C3)[*])(CCCCCCCC)CCCCCCCC
16	C1(C3=C(C2=C1C=C(C=C2)[*])C=CC(=C3)[*])(CCCCCCCCCCCC)CCCCCCCCCCCC
28	C6=C(C5=C(C=C(C1=C(C(=C(C2=NSN=C12)C4=CC(=C(C3=CC=C(S3)[*])S4)CC(CCCCCCCCCC)CCCCCCCC)F)F)S5)CC(CCCCCCCC)CCCCCCCCCC)SC(=C6)[*]
40	C15=C(C(=C2C(=C1OCC(CC)CCCC)SC(=C2)C3=C4C(=C(S3)[*])C(=C(S4)C(=O)OCC(CC)CCCC)F)OCC(CC)CCCC)SC(=C5)[*]
74	C14=CC(=C3C2=C1C(=C(C=C2C(N(C3=O)CC(CCCCCCCC)CCCCCCCCCC)=O)[*])C(N(C4=O)CC(CCCCCCCC)CCCCCCCCCC)=O)C6=CC=C(C5=CC=C([*])S5)S6
65	C12=CC(=CC=C1\C(C(=O)N2CC(CCCCCCCCCC)CCCCCCCC)=C3\C4=C(N(C3=O)CC(CCCCCCCC)CCCCCCCCCC)C=C(C=C4)C5=CC=C(S5)C6=CC=C(S6)[*])[*]
113	C1=C(C(=CC(=C1[*])OC)C=CC2=C(C=C(C(=C2)OCC(CCCC)CC)C=C[*])OC)OC
50	C1(=CC(=C(C=C1C=C[*])OC)[*])OCCC(CCCC(C)C)C
66	C1(=CC(=C(C=C1C=C[*])OC)[*])OCC(CC)CCCC
5	C4(=CC3=C(C=C(C2=CC(=C(C1=C(C=C(S1)[*])CCCCCCCCCCCCCC)S2)CCCCCCCCCCCCCC)S3)S4)[*]
164	C1=CC(=CC(=C1OCCCC)C2=CC(=CC=C2OCCCC)C3=CC=C(C=C3)[*])[*]
117	C1=CC(=CC(=C1OCCCCCC)C2=CC(=CC=C2OCCCCCC)C3=CC=C(C=C3)[*])[*]
87	C1=CC(=CC(=C1OCCCCCCCC)C2=CC(=CC=C2OCCCCCCCC)C3=CC=C(C=C3)[*])[*]
58	C1=CC(=CC(=C1OCCCCCCCCCC)C2=CC(=CC=C2OCCCCCCCCCC)C3=CC=C(C=C3)[*])[*]
142	C1(=CC3=C(C=C1)C2=C(C=C(C=C2)[*])C3(CCCCCCCC)CCCCCCCC)C9=CC=C(C4=CC=C(C5=C4N=C(C(=C5)C6=CC=CC=C6)C7=CC=CC=C7)C8=CC=C([*])S8)S9
192	C1(=CC3=C(C=C1)C2=C(C=C(C=C2)[*])C3(CCCCCCCC)CCCCCCCC)C%11=CC=C(C4=C(C(=C(C5=C4N=C(C(=N5)C6=CC=CC=C6)C7=CC=CC=C7)C8=CC=C([*])S8)C9=CC=CC=C9)C%10=CC=CC=C%10)S%11